---
version: '3'
services:
  freqtradek1:
    image: freqtradeorg/freqtrade:stable
    #image: freqtradeorg/freqtrade:develop
    # Use plotting image
    # image: freqtradeorg/freqtrade:develop_plot
    # Build step - only needed when additional dependencies are needed
    # build:
    #   context: .
    #   dockerfile: "./docker/Dockerfile.custom"
    restart: unless-stopped
    container_name: freqtradek1
    volumes:
      - "./user_data:/freqtrade/user_data"
    # Expose api on port 8080 (localhost only)
    # Please read the https://www.freqtrade.io/en/stable/rest-api/ documentation
    # before enabling this.
    ports:
      - "127.0.0.1:9080:9080"
    # Default command used when running `docker compose up`
    command: >
      trade
      --logfile /freqtrade/user_data/logs/freqtradek1.log
      --db-url sqlite:////freqtrade/user_data/tradesv3k1.sqlite
      --config /freqtrade/user_data/config-kucoinproxy.json
      --strategy NostalgiaForInfinityX
  freqtradek2:
    image: freqtradeorg/freqtrade:stable
    # image: freqtradeorg/freqtrade:develop
    # Use plotting image
    # image: freqtradeorg/freqtrade:develop_plot
    # Build step - only needed when additional dependencies are needed
    # build:
    #   context: .
    #   dockerfile: "./docker/Dockerfile.custom"
    restart: unless-stopped
    container_name: freqtradek2
    volumes:
      - "./user_data:/freqtrade/user_data"
    # Expose api on port 8080 (localhost only)
    # Please read the https://www.freqtrade.io/en/stable/rest-api/ documentation
    # before enabling this.
    ports:
      - "127.0.0.1:9081:9080"
    # Default command used when running `docker compose up`
    command: >
      trade
      --logfile /freqtrade/user_data/logs/freqtradek2.log
      --db-url sqlite:////freqtrade/user_data/tradesv3k2.sqlite
      --config /freqtrade/user_data/config1-kucoinproxy.json
      --strategy NostalgiaForInfinityX
  exchange-proxy:
    image: mikekonan/exchange-proxy:latest-amd64
    restart: unless-stopped
    container_name: exchange-proxy
    ports:
      - "127.0.0.1:8080:8080"
    command: -verbose 1